[server]
managed_node1 ansible_host=139.162.74.81 ansible_connection=ssh ansible_user=weiyu.chuang ansible_ssh_pass=16861784

[server_root]
managed_node1 ansible_host=139.162.74.81 ansible_connection=ssh ansible_user=root ansible_ssh_pass=flowring/16861784



